{
  "name": "storagesystem_backend",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --verbose --runInBand --detectOpenHandles",
    "start": "node ./src/server",
    "dev": "nodemon --exec npm start",
    "lint": "./node_modules/.bin/eslint ./src",
    "madge": "npx madge -c ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://LFabre@bitbucket.org/nexys_devs/storagesystem_backend.git"
  },
  "author": "Nexys",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nexys_devs/storagesystem_backend#readme",
  "dependencies": {
    "@hapi/joi": "^15.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validation": "^2.0.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.28.0",
    "jest": "^26.4.2",
    "madge": "^4.0.2",
    "nodemon": "^2.0.19",
    "supertest": "^6.1.3"
  }
}
